<view class='modal-mask' wx:if="{{ showDatePickerPlus }}" bindtap='closeDatePickerPlus'></view>
<view class='datepicker' wx:if="{{ showDatePickerPlus }}" animation="{{animationData}}">
  <view class='datepicker-header'>
    <view class='datepicker-header-left'  bindtap='closeDatePickerPlus'>取消</view>
    <view class='datepicker-header-right' bindtap='submitSelectDate'>确定</view>
  </view>
  <view class='datepicker-content'>
    <picker-view value="{{glDateNoYearMutiIndex}}" bindchange="bindDateGlNoYear">
      <picker-view-column class="picker-view-column">
        <view wx:for="{{glMonthsNoYear}}" wx:key="index">{{item}}月</view>
      </picker-view-column>
      <picker-view-column class="picker-view-column">
        <view wx:for="{{glDaysNoYear}}" wx:key="index">{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
