/* 页面背景图样式 */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 确保背景图位于内容之下 */
}
/* 页面背景 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative; /* 为绝对定位的背景图提供定位上下文 */
}

/* 登录框整体样式 */
.login-box {
  width: 90%;
  max-width: 500rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

/* 登录标题样式 */
.login-title {
  font-size: 30rpx;
  color: #000;
  text-align: center;
  margin-bottom: 30rpx;
}

/* 手机号/用户名和密码输入框的父容器样式 */
.phoneCs, .passwordCs {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}

/* 图标样式 */
.phoneCs .ph, .passwordCs .ps, .passwordCs .eye {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 输入框样式 */
.input-field {
  flex-grow: 1;
  border: none;
  height: 80rpx;
  font-size: 28rpx;
}

/* 登录和注册按钮样式 */
.login-btn, .denglu button {
  display: block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 40rpx;
  text-align: center;
  font-size: 30rpx;
  margin-top: 20rpx;
}

/* 注册和忘记密码链接样式 */
.zhuce {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  margin-top: 20rpx;
}

/* 协议复选框和文本样式 */
.xieyi {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}

.xieyi .isXY {
  /*margin-right: 10rpx;*/
}

.xieyi .text-xy {
  font-size: 26rpx;
  font-weight: 800;
}

/* 登录方式提示文本和线条样式 */
.v3, .qwwIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
}

.v3 .line {
  flex-grow: 1;
  height: 2rpx;
  background-color: #fff;
  margin: 0 20rpx;
}

.v3 .lText {
  color: #fff;
  font-size: 28rpx;
}

/* 社交媒体图标样式 */
.qwwIcon image {
  width: 60rpx;
  height: 60rpx;
  margin: 0 30rpx;
}


.xieyi .isXY {
  width: 20rpx; /* 设置复选框的宽度 */
  height: 60rpx; /* 设置复选框的高度 */
  margin-right: 30rpx; /* 设置复选框和文本之间的间距 */
  transform: scale(0.5); /* 使用缩放来调整复选框的大小 */
  transform-origin: center; /* 确保缩放时复选框居中 */
}
/* 登录标题样式 */
.login-title {
  font-size: 36rpx; /* 增大字体大小 */
  color: #333; /* 字体颜色深化 */
  text-align: center;
  margin-bottom: 30rpx;
}


