/* 页面背景图样式 */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 确保背景图位于内容之下 */
}
/* 页面背景 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative; /* 为绝对定位的背景图提供定位上下文 */
}

/* 注册框整体样式 */
.register-box {
  width: 90%;
  max-width: 500rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

/* 注册标题样式 */
.register-title {
  font-size: 36rpx;
  color: #333;
  text-align: center;
  margin-bottom: 30rpx;
}

/* 输入框容器样式 */
.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #ddd;
}

/* 图标样式 */
.icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

/* 输入框样式 */
.input-field {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 28rpx;
}

/* 注册按钮样式 */
.register-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #1aad19;
  color: #fff;
  border-radius: 40rpx;
  font-size: 32rpx;
  text-align: center;
  margin-top: 30rpx;
}

/* 登录链接样式 */
.login-link {
  margin-top: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: #1aad19;
}

/* 登录链接导航样式 */
.login-link navigator {
  color: #1aad19;
}
