<view class="container">
  <view class="input-group">
    <text>用户名：</text>
    <input class="input-field" type="text" placeholder="用户名" bindinput="inputName" value="{{name}}" />
  </view>
  <view class="input-group">
    <text>密码</text>
    <input class="input-field" type="text" placeholder="密码" bindinput="inputSname" value="{{sname}}" />
  </view>
  <button class="submit-btn" bindtap="updateUserInfo">更新信息</button>
</view>
