<view class='container'>
  <view class='login-box'>
    <view class='login-title'>欢迎登录</view>
    <input class='input-field' bindinput='inputUsername' placeholder='用户名' name='username' type='text'/>
    <input class='input-field' bindinput='inputPassword' placeholder='密码' name='password' type='password'/>
    <button class='login-btn' bindtap='login'>登录</button>
    <button class='register-btn' bindtap='navigateToRegister'>注册</button>
  </view>
</view>
