<view class="container">
  <view class="search-bar">
    <input class="search-input" placeholder="搜索商品名称或类别" bindinput="inputSearch" />
    <button class="search-btn" bindtap="searchStock">搜索</button>
  </view>
  <view class="list-container">
    <block wx:for="{{stockList}}" wx:key="index" >
      <view class="list-item" bind:tap="navigateToAddSamePurchase"  data-product_name="{{item.product_name}}" data-category="{{item.category}}" data-price="{{item.price}}">
        <view class="item-row">
          <text class="item-label">商品名称：</text>
          <text class="item-value">{{item.product_name}}</text>
        </view>
        <view class="item-row">
          <text class="item-label">商品类别：</text>
          <text class="item-value">{{item.category}}</text>
        </view>
        <view class="item-row">
          <text class="item-label">库存数量：</text>
          <text class="item-value">{{item.quantity}}</text>
        </view>
        <view class="item-row">
          <text class="item-label">价格：</text>
          <text class="item-value">{{item.price}}</text>
        </view>
      </view>
    </block>
  </view>
  <button class="add-btn" bindtap="navigateToAddPurchase">添加进货信息</button>
</view>
