.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 修改为 flex-start 让内容从顶部开始 */
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.swiper {
  width: 100%;
  height: 30%; /* 轮播图占页面高度的比例，根据需要调整 */
}

.slide-image {
  width: 100%;
  height: 100%;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 600px;
  margin-top: 20px; /* 调整间距，确保与轮播图有适当的空间 */
}

.grid-button {
  display: flex;
  align-items: center; /* 使图标和文本垂直居中 */
  justify-content: center; /* 使图标和文本水平居中 */
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #1e88e5;
  color: white;
}

.button-icon {
  margin-right: 10px; /* 图标和文本之间的间距 */
}

.logout-button {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  width: 100%;
  max-width: 100px;
  display: flex;
  align-items: center; /* 使图标和文本垂直居中 */
  justify-content: center; /* 使图标和文本水平居中 */
}
