{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <title>首页</title>
    <style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav-links {
    display: flex;
    align-items: center;
  }

  .nav-link {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: 0.3s;
  }

  .nav-link:hover {
    opacity: 0.7;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    color: #2c3e50;
  }
  {% block style %}{% endblock %}

    </style>
    {% block head %}{% endblock %}
</head>
<body>

<div class="navbar">
    <div class="nav-links">

                <a href="/myapp/login" class="nav-link">回到登陆</a>

    </div>
    <div class="dropdown">
        <a href="#" class="nav-link">{{request.session.info.name}}</a>
        <div class="dropdown-content">
            <a href="/myapp/log_out">退出登录</a>
        </div>
    </div>
</div>

{% block content %}{% endblock %}
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="{% static '/plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
<script src="{% static '/plugins/bootstrap-3.4.1/js/jquery-3.6.0.js' %}"></script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
